{
	"name": "EasyAR.Sense",
	"references": [
		"EasyAR.Mega.Scene",
		"EasyAR.ARFoundation",
		"Unity.XR.CoreUtils",
		"Unity.XR.Management",
		"Unity.TextMeshPro",
		"Unity.InputSystem",
		"Unity.RenderPipelines.Core.Runtime",
		"Unity.RenderPipelines.Lightweight.Runtime",
		"Unity.RenderPipelines.Universal.Runtime"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": true,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [
		{
			"name": "com.easyar.mega",
			"expression": "[2.12.3,2.13.0)",
			"define": "EASYAR_ENABLE_MEGA"
		},
		{
			"name": "com.easyar.mega",
			"expression": "",
			"define": "EASYAR_HAVE_MEGA"
		},
		{
			"name": "com.unity.inputsystem",
			"expression": "",
			"define": "EASYAR_ENABLE_INPUTSYSTEM"
		},
		{
			"name": "com.unity.render-pipelines.universal",
			"expression": "7.0.0",
			"define": "EASYAR_URP_ENABLE"
		},
		{
			"name": "com.unity.render-pipelines.universal",
			"expression": "13.1.0",
			"define": "EASYAR_URP_13_1_OR_NEWER"
		},
		{
			"name": "com.unity.render-pipelines.universal",
			"expression": "17.0.0",
			"define": "EASYAR_URP_17_OR_NEWER"
		},
		{
			"name": "com.easyar.sense",
			"expression": "[4000.0.0]",
			"define": "EASYAR_ENABLE_SENSE"
		},
		{
			"name": "com.unity.xr.core-utils",
			"expression": "2.0.0",
			"define": "EASYAR_ENABLE_XRORIGIN"
		},
		{
			"name": "com.xreal.xr",
			"expression": "3.1.0",
			"define": "EASYAR_ENABLE_XREAL"
		},
		{
			"name": "com.xreal.xr",
			"expression": "[0,3.1.0)",
			"define": "EASYAR_XREAL_NOTSUPPORT"
		},
		{
			"name": "com.unity.xr.management",
			"expression": "3.0.0",
			"define": "EASYAR_ENABLE_XRMANAGEMENT"
		},
		{
			"name": "com.unity.xr.management",
			"expression": "[3.0.0,4.0.0)",
			"define": "EASYAR_ENABLE_XRMANAGEMENT_3"
		}
	],
	"noEngineReferences": false
}